<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spark</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Scroll -->
<style>
html {
  scroll-behavior: smooth;
}
</style>
  <style>
  body {
      position: relative; 
  }
  </style>
<style >
/* ------- custom my scroll -------*/  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #14141f; 
  }
 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b27334; 
    border-radius: 4px
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #774d22; 
  }

  </style>
<!-- Navbar -->
  <style>
    body{min-height:200vh;}
.navbar-expand{
  transition:300ms ease;
  background:#3c52aa;
}
.navbar-expand.scrolled{
  background:#2C3C7C;
}
  </style>
  <script>
    $(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
  </script>
 <!-- Active Effect -->
    <style>
      body{
    font-family: 'Open Sans', sans-serif;
    background-color:   #fff;
}
ul a:hover{
  color:    #b27334 !important;
}
nav li{
    text-align: center;
    text-transform: uppercase;
}
li > a:after{
    content: '';
    display: block;
    height: 1.5px;
    background: #774d22;
    transform: scaleX(0);
    transition: transform .3s;
}
li > a:hover:after{
    transform: scaleX(1);
    transition: transform .3s;
}
.active{
    color: #774d22 !important;
}
    </style>
    <script>
      var linkClicked = document.getElementsByClassName('nav-link');
var numClass = linkClicked.length;

for (var i = 0; i < numClass; i++) {
    linkClicked[i].addEventListener('click', function(){
      var onTheMoment = document.getElementsByClassName('active');
      onTheMoment[0].className = onTheMoment[0].className.replace(' active', '');
      this.className += ' active';
    }, false);
  }
    </script>

<!-- landingpage -->
 <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Raleway, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("rtp-wss-relaxation-lounge-1440.jpg"); 
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>

<!-- Buttons -->

  <style>
.btn-colour-1 {
 background-color:#d5a26e; 
  border: none;
  color: #2C3C7C;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn-colour-1:hover,
.btn-colour-1:active,
.btn-colour-1:focus,
.btn-colour-1.active {
  background:#b27334;
  color: #2C3C7C;
  border-color: #b27334;
  
}

</style>
<style>
.btn-outline {
  color:  #2C3C7C;
  background-color: #ffffff;
  border-color:  #2C3C7C;
  font-weight: bold;
  letter-spacing: 0.05em;
  padding: 10px 190px;
  font-size: 16px;
  margin: 4px 2px;
  display: inline-block;
  overflow: hidden;
    
    position: relative;
    margin-bottom: 1rem;
    min-width: 200px;
    text-align: center;
}


.btn-outline:hover,
.btn-outline:active,
.btn-outline:focus,
.btn-outline.active {
  background: #2C3C7C;
  color: #ffffff;
  border-color:  #;
  
}
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.button6 {border-radius: 30px;}
</style>

<style>
* {box-sizing: border-box;}

.container1 {
  position: relative;
  width: 100%;
  max-width: 330px;
}

.image {
  display: block;
  width: 330px;
  height: 300px;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container1:hover .overlay {
  opacity: 1;
}
</style>

<!-- footer -->
<style>
.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #383838;
   color: white;
   text-align: center;
}
</style>

<!-- footer icon -->
<style>
  /* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 15px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 15px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  opacity: 0.7;
}

.facebook {
  background: #3B5998;
  color: white;
}


.instagram {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}

.twitter {
  background-color:#1DA1F2 ;
  color: white;
}
 
 /* newletter */
#mc_embed_signup { border: none; text-align: center; width: 100%; } /* Signup form container */

.mc-field-group { display: inline-block; } /* positions input field horizontally */

#mce-EMAIL { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1em; border: 2px solid #ABB0B2 ; color: #343434; background-color: #fff; padding: .7em 9em .7em 1em; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: inline-block; margin: 0; } /* Input Styles */

.clear { display: inline-block; } /* positions button horizontally in line with input */

.button { font-family: 'Helvetica Neue', Helvetica,  Arial, sans-serif; font-size: 1em; letter-spacing: .03em; color: black; background-color: #F9F1D6 ; padding: .7em 2em; border: 2px solid #2386C8 ; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: inline-block; margin: 0; } /* Button Styles */

:-webkit-input-placeholder { color: #ABB0B2 ; } /* WebKit browsers */ 
:-moz-placeholder { color: #ABB0B2 ; } /* Mozilla Firefox 4 to 18 */
::-moz-placeholder { color: #ABB0B2 ; } /* Mozilla Firefox 19+ */
:-ms-input-placeholder { color: #ABB0B2 ; } /* Internet Explorer 10+ */

@media (max-width: 768px) { /* positions input field and button underneath each other with 100% width for tablet and mobile */
  
.mc-field-group { display: block; max-width: 100%; }
#mce-EMAIL { padding: .7em 0 .7em 1em; width: 96%; margin: 0; }
.clear { display: block; width: 100% }
.button { width: 100%; margin: .5em 0 0 0; }
  
}

</style>


</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar-->
<header class="header">
    <nav class="navbar navbar-expand fixed-top py-3">
        <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="1.png" alt="logo"  style="padding-left: 50px; width:200px ">
  </a>
                <ul class="navbar-nav ml-auto" style="padding-right:50px;" >
         <!-- Navbar buttons -->
    <li class="nav-item">
      <a class="nav-link text-uppeấy rcase " style="font-size:130%; color:#d5a26e;" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-uppercase " style="font-size:130%; color:#d5a26e;" href="services.html">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-uppercase " style="font-size:130%; color:#d5a26e;" href=".html">Promotions and Gifts</a>
    </li>
    
                </ul>
            </div>
        </div>
    </nav>
</header>
<br><br>
<br><br>
<br><br>
<div class="container-bg">
    <div class="container"style="text-align: Center; color:white;">
  <img src="1.png" alt="logo" style="width:250px;">
  <img src="anantara_hoi_an_spa_header_1920x600.jpg" alt="top" style="width:1100px;">
</div>


<br><br>
<br><br>
 <section>
    <div class="container">
      <div class="row">
        
        <div class="col-lg-6">
          <h2 style=" font-weight: bold;" >Hands</h2>
          <br>
           <h6 style=" font-weight: bold; font-size: 20px;"> NAKED MANICURE</h6>
      <p>file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)</p>
<p style="font-weight: bold; font-size: 18px;"> 20 MIN | £22</p>
            <h6 style=" font-weight: bold; font-size: 20px;"> SIGNATURE MANICURE  </h6>
      <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
<p style="font-weight: bold; font-size: 18px;"> 30 MIN | £27</p>
            <h6 style="font-weight: bold; font-size: 20px;"> GEL MANICURE</h6>
      <p>file + buff,  cuticle tidy, mini massage, gel, moisturise + oil</p>
<p style="font-weight: bold; font-size: 18px;"> 45 MIN | £38</p>
            <h6 style=" font-weight: bold; font-size: 20px;"> FREE FROM MANICURE </h6>
      <p>file + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil</p>
<p style="font-weight: bold; font-size: 18px;"> 30 MIN | £38</p>
<h6 style="font-weight: bold; font-size: 20px;"> FREE FROM GEL MANICURE</h6>
      <p>file + buff,  cuticle tidy, mini massage, free from gel, organic moisturise + oil</p>
<p style="font-weight: bold; font-size: 18px;"> 45 MIN | £45</p>

           <div>

                <a href="#"><button type="button" class="btn btn-outline button1 font-weight-bold">Book appointment</button></a>
             
        </div>
        </div>
        <div class="col-lg-6">
              <br><br><br>
               <img src="Conservatorium-manicure--pedicure-2678.jpg" alt="Hand" width="545" height="645">
             </div>
           </div>

  </section>

   <section>
    <div class="container">
      <div class="row">
        
        <div class="col-lg-6">
          <h2 style=" font-weight: bold;" >Feet</h2>
          <br>
          <img src="Dollarphotoclub_104353581.jpg" alt="Hand" width="545" height="650">
        </div>
        <div class="col-lg-6">
          <br><br><br>
                <h6 style=" font-weight: bold; font-size: 20px;"> NAKED MANICURE</h6>
      <p>file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)</p>
<p style="font-weight: bold; font-size: 18px;"> 20 MIN | £22</p>
            <h6 style=" font-weight: bold; font-size: 20px;"> SIGNATURE MANICURE  </h6>
      <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
<p style="font-weight: bold; font-size: 18px;"> 30 MIN | £27</p>
            <h6 style="font-weight: bold; font-size: 20px;"> GEL MANICURE</h6>
      <p>file + buff,  cuticle tidy, mini massage, gel, moisturise + oil</p>
<p style="font-weight: bold; font-size: 18px;"> 45 MIN | £38</p>
            <h6 style=" font-weight: bold; font-size: 20px;"> FREE FROM MANICURE </h6>
      <p>file + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil</p>
<p style="font-weight: bold; font-size: 18px;"> 30 MIN | £38</p>
<h6 style="font-weight: bold; font-size: 20px;"> FREE FROM GEL MANICURE</h6>
      <p>file + buff,  cuticle tidy, mini massage, free from gel, organic moisturise + oil</p>
<p style="font-weight: bold; font-size: 18px;"> 45 MIN | £45</p>

           <div>

                <a href="#"><button type="button" class="btn btn-outline button1 font-weight-bold">Book appointment</button></a>
             
        </div>
             </div>
           </div>

  </section>

 <section>

    <div class="container">
      <div class="row">
        
        <div class="col-lg-6">
          <h2 style=" font-weight: bold;">Nail art</h2>
          <br>


          <p>CLEAN N SIMPLE (NAIL ART)<br>
Dots  10 MIN | £10<br>
Lines, French, Moons  15 MIN | £15<br><br>
ALL OUT (NAIL ART)<br>
Chrome, foil, tape (gel only)   15 MIN | £20<br>
Tortoiseshell, marble, animal print   20 MIN | £25<br>
Tie dye, Flames   25 MIN | £30<br>
Custom design 30MIN | £35<br>
Custom design - signature nails (two nails max)  15 MIN | £17</p>

           <div>

                <a href="#"><button type="button" class="btn btn-outline button1 font-weight-bold">Book appointment</button></a>
             
        </div>
        </div>
        <div class="col-lg-6">
             <br><br><br>   
             <img src="AdobeStock_207911925+(1).jpeg" alt="Hand" width="545" height="310">
             </div>
           </div>

  </section>

   <section>

    <div class="container">
          <h2 style=" font-weight: bold;">A LA CARTE</h2>
<br><br>   
             <img src="spa-awards-body-massages-main.jpg" alt="Hand" width="1120" height="550">
             <br><br>
              <h6 style=" font-weight: bold; font-size: 20px;">REHAB TREATMENT</h6>
      <p>If you’re ready to take a break from acrylics/gels & worried about the condition they’re in book our rehab treatment for step one of your transition back to healthy natural nails. Soak off (if needed),  file + buff, revitalising oil mask followed by our free from moisture treatment & either Kure top coat or high shine buff to finish </p>
<p style="font-weight: bold; font-size: 18px;">75MIN | £48 </p>
<h6 style=" font-weight: bold; font-size: 20px;">FREE FROM MOISTURE TREATMENT (ADD ON ONLY)</h6>
      <p>Plant-based, petroleum-free alternative to paraffin wax. A rich blend of shea butter, soy, jojoba, organic coconut oil, vitamin E, and essential oils that moisturise and leaves the skin soft and supple. </p>
<p style="font-weight: bold; font-size: 18px;">20 MIN | £18 </p>
<h6 style=" font-weight: bold; font-size: 20px;">CALLUS TREATMENT </h6>
      <p>Perfect for cracked heels, Mavex CALLUSPEELING is free from: parabens, formaldehyde, added preservatives, mineral oil or paraffin. Formulated with a synergic complex of plant extracts from Swiss alpine herbs & plants such as Gentian, Blueberry, Spruce Fir & pure glacier water encapsulated in liposomes, leaving you with beautiful feet. Suitable for customers with diabetes CALLUSPEELING negates the use of blades or drills  </p>
<p style="font-weight: bold; font-size: 18px;">30 MIN | £38 </p>
<h6 style=" font-weight: bold; font-size: 20px;">CALLUS TREATMENT (ADD ON ONLY)</h6>
      <p>Add Mavex CALLUSPEELING onto your pedicure treatment </p>
<p style="font-weight: bold; font-size: 18px;">15 MIN | £22 </p>
<h6 style=" font-weight: bold; font-size: 20px;">RESTORE TREATMENTT</h6>
      <p>Deeply penetrating treatment that strengthens the nail plate by filling in gaps & ridges while providing a protective shield to prevent nails from breaking. Using IBX enables your natural nail to grow longer while looking & feeling healthier (includes a NAKED MANICURE)</p>
<p style="font-weight: bold; font-size: 18px;">35 MIN | £38 </p>
<h6 style=" font-weight: bold; font-size: 20px;">RESTORE TREATMENT (ADD ON ONLY)</h6>
      <p>Add IBX to the base of your manicure treatment  </p>
<p style="font-weight: bold; font-size: 18px;">15 MIN | £22 </p>
<h6 style=" font-weight: bold; font-size: 20px;">THE R+R</h6>
      <p>We’ve combined two of our most popular treatments to give your nails a full rejuvenation - The R+R is a hybrid of our REHAB and RESTORE! This new super treatment includes gel/acrylic removal, a naked manicure, IBX to penetrate and mend your nail beds, finishing with a warm essential oil & Shea butter mask (a petroleum free paraffin wax alternative) to hydrate your skin & hands!</p>
<p style="font-weight: bold; font-size: 18px;">90 MIN | £70</p>

           <div> 
 <a href="#"><button type="button" class="btn btn-outline button1 font-weight-bold">Book appointment</button></a>
             
        </div>
        </div>

            
           </div>

  </section>
  <br><br><br>  
<div class="footer">
    <br><br>
    
      <h6 style="color: #F9F1D6;">+ 84 9123128 23</h6>
      <h4 style="color: #F9F1D6;"> Join our List</h4>
      <br><br>
      <p style="color: #F9F1D6; font-size: 18px;"> Subscribe to our mailing list to receive updates and promotional offers.</p>

<!-- This is the code you will get from Mailchimp’s NAKED Signup Form -->
<div id="mc_embed_signup">
    <form action="//heyimcat.us8.list-manage.com/subscribe/post?u=0b5586be71b0fee16a03f5684&amp;id=e41ec18eab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

        <!-- Text Input Field -->
        <div class="mc-field-group"><input type="email" placeholder="Your Email" name="EMAIL" class="required email" id="mce-EMAIL"></div>
        <!-- /Text Input Field -->

        <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
        </div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0b5586be71b0fee16a03f5684_e41ec18eab" tabindex="-1" value=""></div>

        <!-- Submit Button -->
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        <!-- /Submit Button -->
        </div>
    </form>
</div>
<!--End mc_embed_signup-->
    
        <div class="icon-bar">
        <!-- Add font awesome icons -->

<a style="text-align: Center;" href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a style="text-align: Center;" href="https://facebook.com" class="fa fa-facebook"></a>
<a style="text-align: Center;" href="https://twitter.com" class="fa fa-twitter"></a>
<a style="text-align: Center;" href="https://www.youtube.com" class="fa fa-youtube"></a>
</div>
<div class="Copyright">
  <p style="font-size: 13px;text-align: right; padding-right:90px; color:White ;"> ©Copyright Le Terme (by Flos) 2018</p><br>
</div>
</div>
</div>



</body>
</html>